{
  "name": "WebhookDebugger",
  "description": "This app was made to debug Webhooks",
  "addons": [
    "scheduler:standard",
    "heroku-postgresql:hobby-dev",
    "heroku-redis:hobby-dev"
  ],
  "environments": {
    "review": {
      "addons": [
        "scheduler:standard",
        "heroku-postgresql:hobby-dev",
        "heroku-redis:hobby-dev"
      ],
      "scripts": {
        "postdeploy": "bundle exec rails db:seed"
      }
    }
  },
  "env": {
    "HTTP_BASIC_AUTH_NAME": {
      "description": "Username for Http Basic Auth",
      "generator": "admin"
    },
    "HTTP_BASIC_AUTH_PASSWORD": {
      "description": "Password for Http Basic Auth",
      "generator": "secret"
    }
  }
}
